<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Meu jogo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1tep2i4wjhzfi</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>principal</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="106288963215477">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="478210595809181">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="862392367181806">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763984614506530" speed="5">
                    <frame duration="1" hotspotX="0.476" hotspotY="0.996" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animation" sid="741338399345150">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="193395300645070">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="287641630354268">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="0" repeatto="0" sid="552953744446672" speed="0">
                    <frame duration="1" hotspotX="0.530303" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_stand.png" />
                </animation>
                <animation framecount="11" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="652102908220499" speed="10">
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_walk\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="0" repeatto="0" sid="411997855101274" speed="0">
                    <frame duration="1" hotspotX="0.537313" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="0" repeatto="0" sid="871678848119882" speed="0">
                    <frame duration="1" hotspotX="0.536232" hotspotY="1" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\base pack\Player\p1_hurt.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="599072526876689">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="258431735554926">
            <plugin id="Touch" />
        </object-type>
        <object-type name="esquerdo" sid="101996619388079">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678394882484688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\controles de tela\lineDark19.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="direito" sid="884976861395311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856031345754141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\controles de tela\lineDark20.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pulo" sid="913332318331136">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619527052514057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitKleber\curso_gratuito_construct2\Artes\controles de tela\lineDark21.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coracao" sid="387756918844455">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="402907182389128" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="1.10909" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.648148" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="basesolida" sid="638527730760162">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="101405462213984">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="base" sid="178612090651394">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="536510019496342">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Solid" sid="658973777178692">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\grassHalfMid.png" />
        </object-type>
        <object-type name="ponte" sid="979202870495891">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="780132147384707">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="484961952508589">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847511794003331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.333333" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\bridgeLogs.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.148148" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.944444" y="0.148148" />
                            <point x="0.986111" y="0.481481" />
                            <point x="0.944444" y="0.851852" />
                            <point x="0.5" y="0.962963" />
                            <point x="0.0555556" y="0.851852" />
                            <point x="0.0138889" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo1" sid="958626166533001">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="562768876437957">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="435540231715433">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="acao" pingpong="0" repeatcount="0" repeatto="0" sid="874792518411881" speed="0">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\blockerSad.png" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\blockerMad.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo2" sid="428158831403915">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="632069702958546">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="107403154806655">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Flash" sid="143023819842404">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="836294450376436" speed="8">
                    <frame duration="1" hotspotX="0.486111" hotspotY="0.0277778" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\flyFly1.png">
                        <collision-poly>
                            <point x="0.222222" y="0.444444" />
                            <point x="0.5" y="0" />
                            <point x="0.791667" y="0.416667" />
                            <point x="0.888889" y="0.5" />
                            <point x="0.944444" y="0.888889" />
                            <point x="0.5" y="0.861111" />
                            <point x="0.0555556" y="0.888889" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.0322581" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\flyFly2.png">
                        <collision-poly>
                            <point x="0.16" y="0.387097" />
                            <point x="0.493333" y="0" />
                            <point x="0.813333" y="0.451613" />
                            <point x="0.973333" y="0.483871" />
                            <point x="0.946667" y="0.870968" />
                            <point x="0.493333" y="1" />
                            <point x="0.0666667" y="0.83871" />
                            <point x="0.0133333" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo3" sid="730886805693758">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="322787901680643">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="101404883099654" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\snailWalk1.png" />
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.516129" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\snailWalk2.png" />
                </animation>
                <animation framecount="1" loop="0" name="morto" pingpong="0" repeatcount="1" repeatto="0" sid="180354330210027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\snailShell_upsidedown.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.931818" y="0.1" />
                            <point x="0.977273" y="0.5" />
                            <point x="0.840909" y="0.766667" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.159091" y="0.766667" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo4" sid="851237505792975">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="723625118896490">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="andando" pingpong="0" repeatcount="0" repeatto="0" sid="330529383356851" speed="8">
                    <frame duration="1" hotspotX="0.46" hotspotY="0.892857" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\slimeWalk1.png" />
                    <frame duration="1" hotspotX="0.45098" hotspotY="0.884615" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\slimeWalk2.png" />
                </animation>
                <animation framecount="1" loop="0" name="morto" pingpong="0" repeatcount="1" repeatto="0" sid="491403415411150" speed="5">
                    <frame duration="1" hotspotX="0.491525" hotspotY="1.08333" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\slimeDead.png">
                        <collision-poly>
                            <point x="0.118644" y="0.583333" />
                            <point x="0.491525" y="0" />
                            <point x="0.864407" y="0.666667" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.491525" y="1" />
                            <point x="0.118644" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fire" sid="139641115277871">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="244056312452545">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Physics" sid="291835965215604">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="910583323195726" speed="6">
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\fireball.png">
                        <collision-poly>
                            <point x="0.208333" y="0.192308" />
                            <point x="0.541667" y="0.0384615" />
                            <point x="0.875" y="0.192308" />
                            <point x="0.791667" y="0.5" />
                            <point x="0.875" y="0.807692" />
                            <point x="0.541667" y="0.961538" />
                            <point x="0.166667" y="0.846154" />
                            <point x="0.0416667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.541667">
                        <collision-poly>
                            <point x="0.807692" y="0.208333" />
                            <point x="0.961538" y="0.541667" />
                            <point x="0.807692" y="0.875" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.192308" y="0.875" />
                            <point x="0.038462" y="0.541667" />
                            <point x="0.153846" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.791667" y="0.807692" />
                            <point x="0.458333" y="0.961538" />
                            <point x="0.125" y="0.807692" />
                            <point x="0.208333" y="0.5" />
                            <point x="0.125" y="0.192308" />
                            <point x="0.458333" y="0.038462" />
                            <point x="0.833333" y="0.153846" />
                            <point x="0.958333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.458333">
                        <collision-poly>
                            <point x="0.192308" y="0.791667" />
                            <point x="0.0384615" y="0.458333" />
                            <point x="0.192308" y="0.125" />
                            <point x="0.5" y="0.208333" />
                            <point x="0.807692" y="0.125" />
                            <point x="0.961538" y="0.458333" />
                            <point x="0.846154" y="0.833333" />
                            <point x="0.5" y="0.958333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="respawnfogo" sid="274648464033190">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="219905365124417">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713287656709891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="estrela" sid="806471391202385">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643458693845084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\star.png">
                        <collision-poly>
                            <point x="0.4" y="0.4" />
                            <point x="0.5" y="0.285714" />
                            <point x="0.6" y="0.4" />
                            <point x="0.7" y="0.5" />
                            <point x="0.657143" y="0.657143" />
                            <point x="0.5" y="0.685714" />
                            <point x="0.342857" y="0.657143" />
                            <point x="0.3" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="184573490030275">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="589206060873116">
            <plugin id="Function" />
        </object-type>
        <object-type name="portabaixo" sid="200953493220062">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="fechado" pingpong="0" repeatcount="1" repeatto="0" sid="684602920525649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\door_closedMid.png" />
                </animation>
                <animation framecount="1" loop="0" name="aberto" pingpong="0" repeatcount="1" repeatto="0" sid="462840380167051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\door_openMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portacima" sid="352244820371717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="fechado" pingpong="0" repeatcount="1" repeatto="0" sid="842283456993234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\door_closedTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="aberto" pingpong="0" repeatcount="1" repeatto="0" sid="114074913845375" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\door_openTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fechadura" sid="161453773770478">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="311203522371598" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\lock_blue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\lock_green.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="botao" sid="776644963356840">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="151312335500853" speed="0">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.785714" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\buttonRed.png">
                        <collision-poly>
                            <point x="0.371429" y="0.371429" />
                            <point x="0.5" y="0.342857" />
                            <point x="0.628571" y="0.371429" />
                            <point x="0.785714" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.785714" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\buttonRed_pressed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chave" sid="814546164618281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725988150446567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\keyYellow.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda" sid="499138623354636">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271505692210794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flag" sid="100389360382864">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="desativado" pingpong="0" repeatcount="0" repeatto="0" sid="989936662491865" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\flagRedHanging.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.357143" y="0.642857" />
                            <point x="0.342857" y="0.5" />
                            <point x="0.342857" y="0.342857" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="ativado" pingpong="0" repeatcount="0" repeatto="0" sid="396937243461576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\flagRed.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\flagRed2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="joia" sid="776703067902012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261364298853391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\gemYellow.png">
                        <collision-poly>
                            <point x="0.342857" y="0.342857" />
                            <point x="0.5" y="0.328571" />
                            <point x="0.657143" y="0.342857" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.5" y="0.671429" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundo" sid="822311473071827">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\background.png" />
        </object-type>
        <object-type name="keyhave" sid="468622081783056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="156660097892659" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_keyYellow.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_keyYellow_disabled.png">
                        <collision-poly>
                            <point x="0.272727" y="0.3" />
                            <point x="0.5" y="0.2" />
                            <point x="0.886364" y="0.125" />
                            <point x="0.886364" y="0.5" />
                            <point x="0.613636" y="0.575" />
                            <point x="0.5" y="0.95" />
                            <point x="0.113636" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameover" sid="990050416824638">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820946254360681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502164" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\mobile pack\gameover-panel.png">
                        <collision-poly>
                            <point x="0.148936" y="0.148936" />
                            <point x="0.489362" y="0" />
                            <point x="0.851064" y="0.148936" />
                            <point x="1" y="0.489362" />
                            <point x="0.851064" y="0.851064" />
                            <point x="0.489362" y="1" />
                            <point x="0.148936" y="0.851064" />
                            <point x="0" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sim" sid="555792007833157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="632201596655511">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152769988203313" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\mobile pack\game-over-continue.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.84058" y="0.15493" />
                            <point x="0.985507" y="0.492958" />
                            <point x="0.84058" y="0.84507" />
                            <point x="0.492754" y="0.957747" />
                            <point x="0.173913" y="0.830986" />
                            <point x="0.0144928" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nao" sid="357985350130448">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="327828780453309">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292160897354117" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\mobile pack\game-over-back.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.84058" y="0.15493" />
                            <point x="0.985507" y="0.492958" />
                            <point x="0.84058" y="0.84507" />
                            <point x="0.492754" y="0.957747" />
                            <point x="0.173913" y="0.830986" />
                            <point x="0.0144928" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hud_life" sid="421498065254336">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520895081602034" speed="5">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.510638" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_p1.png">
                        <collision-poly>
                            <point x="0.148936" y="0.148936" />
                            <point x="0.489362" y="0" />
                            <point x="0.851064" y="0.148936" />
                            <point x="1" y="0.489362" />
                            <point x="0.851064" y="0.851064" />
                            <point x="0.489362" y="1" />
                            <point x="0.148936" y="0.851064" />
                            <point x="0" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="number" sid="373295527655758">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="606186050308717" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\HUD\hud_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="som" sid="989456060364866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="462707061956123" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\mobile pack\sound.png" />
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\mobile pack\no-sound.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coinhud" sid="771255126167698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139778699002207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\coinGold.png">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.271429" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.742857" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.757143" />
                            <point x="0.314286" y="0.685714" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="placar" sid="140296636921228">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="caixajoia" sid="338909327498476">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="208103797009134">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="935398629600943" speed="0">
                    <frame duration="1" hotspotX="0.485714" hotspotY="0.985714" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\boxItem.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.957143" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\boxItem_disabled.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quedamorte" sid="568277686100880">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807149490255759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="comeca" sid="497416241113660">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503230331597031" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\mobile pack\continue.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.84058" y="0.15493" />
                            <point x="0.985507" y="0.492958" />
                            <point x="0.84058" y="0.84507" />
                            <point x="0.492754" y="0.957747" />
                            <point x="0.173913" y="0.830986" />
                            <point x="0.0144928" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trampolim" sid="854964071026508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="337357291277250" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\springboardDown.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\springboardUp.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="espinhos" sid="275990490066529">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977417344565669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\spikes.png">
                        <collision-poly>
                            <point x="0.757143" y="0.757143" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.242857" y="0.757143" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="891872572271409">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="peixe" sid="727276643796655">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="998652665704641">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="415987182926112" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\fishSwim1.png">
                        <collision-poly>
                            <point x="0.151515" y="0.238095" />
                            <point x="0.5" y="0.119048" />
                            <point x="0.727273" y="0.428571" />
                            <point x="0.969697" y="0.5" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.106061" y="0.833333" />
                            <point x="0.0151515" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\fishSwim1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\fishSwim2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="110645839618711">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="aguafundo" sid="785814822236487">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="895150712812380">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\liquidWater.png" />
        </object-type>
        <object-type name="aguatopo" sid="867936350244826">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="753263435645970">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\liquidWaterTop_mid.png" />
        </object-type>
        <object-type name="lavafundo" sid="543042134273040">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="526533691359675">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\liquidLava.png" />
        </object-type>
        <object-type name="lavatopo" sid="665902025968225">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="956999249099197">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\liquidLavaTop_mid.png" />
        </object-type>
        <object-type name="nuvens" sid="332844125467364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="230097386592463">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="356742149820231" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\cloud1.png">
                        <collision-poly>
                            <point x="0.179688" y="0.323944" />
                            <point x="0.5" y="0" />
                            <point x="0.789063" y="0.380282" />
                            <point x="0.9375" y="0.492958" />
                            <point x="0.945313" y="0.901408" />
                            <point x="0.5" y="1" />
                            <point x="0.0546875" y="0.901408" />
                            <point x="0.101563" y="0.492958" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\cloud2.png">
                        <collision-poly>
                            <point x="0.224806" y="0.408451" />
                            <point x="0.496124" y="0" />
                            <point x="0.782946" y="0.394366" />
                            <point x="0.790698" y="0.492958" />
                            <point x="0.945736" y="0.901408" />
                            <point x="0.496124" y="1" />
                            <point x="0.0542636" y="0.901408" />
                            <point x="0.108527" y="0.492958" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.507042" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Items\cloud3.png">
                        <collision-poly>
                            <point x="0.155039" y="0.28169" />
                            <point x="0.496124" y="0" />
                            <point x="0.875969" y="0.225352" />
                            <point x="0.976744" y="0.492958" />
                            <point x="0.945736" y="0.901408" />
                            <point x="0.496124" y="1" />
                            <point x="0.0542636" y="0.901408" />
                            <point x="0.108527" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="respawfogo1" sid="805301661128649">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="122883384743380">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797320787119960" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="respawfogo2" sid="542933548931486">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="163788716076564">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278668320427886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo5" sid="802377934688845">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="950628176649735">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340750934890633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Enemies\pokerMad.png">
                        <collision-poly>
                            <point x="0.145833" y="0.0479452" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0479452" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pirulitaoback" sid="370675591490859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="369752199740939" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\hill_large.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\kleber4855\Documents\mestrado git\curso_gratuito_construct2\Artes\base pack\Tiles\hill_largeAlt.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inicio" sid="742999526114399">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149596527858029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fim" sid="145578922684184">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="425468616667055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>principal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>game_eventsheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="30" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
